<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WPF_Mockup</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <DisableFody Condition="'$(Configuration)' == 'Debug'">true</DisableFody>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\AUTOMANI.TTF" />
    <Resource Include="Fonts\Manrope-Bold.ttf" />
    <Resource Include="Fonts\Manrope-ExtraBold.ttf" />
    <Resource Include="Fonts\Manrope-ExtraLight.ttf" />
    <Resource Include="Fonts\Manrope-Light.ttf" />
    <Resource Include="Fonts\Manrope-Medium.ttf" />
    <Resource Include="Fonts\Manrope-Regular.ttf" />
    <Resource Include="Fonts\Manrope-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\" />
    <Folder Include="MVVM\View\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Memory.dll.x64" Version="1.2.23" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="MainWindow.xaml" />
    <EmbeddedResource Remove="Tabs\AIO-Info\AIO-Info.xaml" />
    <EmbeddedResource Remove="Tabs\AIO-Info\Overlay.xaml" />
    <EmbeddedResource Remove="Tabs\AutoShow\AutoShow.xaml" />
    <EmbeddedResource Remove="Tabs\Self-Vehicle\DropDownTabs\CameraPage.xaml" />
    <EmbeddedResource Remove="Tabs\Self-Vehicle\DropDownTabs\SpeedHacksPage.xaml" />
    <EmbeddedResource Remove="Tabs\Self-Vehicle\DropDownTabs\UnlocksPage.xaml" />
    <EmbeddedResource Remove="Tabs\Self-Vehicle\Self-Vehicle.xaml" />
    <EmbeddedResource Remove="Theme\MenuButtonTheme.xaml" />
    <EmbeddedResource Remove="Theme\MetroTheming.xaml" />
    <Page Remove="Theme\MetroTheming.xaml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tabs\Self-Vehicle\DropDownTabs\ModifiersPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>