<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>Forza_Mods_AIO</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <DisableFody Condition="'$(Configuration)' == 'Debug'">true</DisableFody>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
    <NoWarn>1701;1702;CS4014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
    <NoWarn>1701;1702;CS4014</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MVVM\**" />
    <EmbeddedResource Remove="MVVM\**" />
    <None Remove="MVVM\**" />
    <Page Remove="MVVM\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SQL\SQL_DLL.dll" />
    <None Remove="Overlay\pog header.png" />
    <None Remove="Overlay\Headers\pog header.png" />
    <Resource Include="Overlay\Headers\pog header.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="MainWindow.xaml" />
    <EmbeddedResource Remove="Tabs\AIO-Info\AIO-Info.xaml" />
    <EmbeddedResource Remove="Overlay\Overlay.xaml" />
    <EmbeddedResource Remove="Tabs\AutoShowTab\AutoShow.xaml" />
    <EmbeddedResource Remove="Tabs\Self-Vehicle\DropDownTabs\CameraPage.xaml" />
    <EmbeddedResource Remove="Tabs\Self-Vehicle\DropDownTabs\SpeedHacksPage.xaml" />
    <EmbeddedResource Remove="Tabs\Self-Vehicle\DropDownTabs\UnlocksPage.xaml" />
    <EmbeddedResource Remove="Tabs\Self-Vehicle\Self-Vehicle.xaml" />
    <EmbeddedResource Remove="Resources\Theme\MenuButtonTheme.xaml" />
    <EmbeddedResource Remove="Resources\Theme\MetroTheming.xaml" />
    <None Remove="Resources\SQL\SQL_DLL.dll" />
    <Page Remove="Resources\Theme\MetroTheming.xaml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lunar">
      <HintPath>Resources\SQL\Lunar.dll</HintPath>
    </Reference>
    <Reference Include="Memory">
      <HintPath>Resources\Memory.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tabs\Self-Vehicle\DropDownTabs\ModifiersPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>