using System.Collections.Generic;

namespace Forza_Mods_AIO.Resources;

public abstract class Translations
{
    public static readonly Dictionary<string,string> ChineseTranslate = new()
    {
        #region[MainWindow.xaml]
        {"AIO Info","AIO 信息" },
        {"Autoshow/Garage","汽车展/车库" },
        {"Self/Vehicle","本人/车辆" },
        {"Tuning","转向" },
        {"Keybindings","绑定按键" },
        {"Tool Credits","赞助工具" },
        {"Donations","捐赠" },
        {"Wall Colour","背景颜色" },
        {"Lightness","明亮度" },
        {"Overlay","置顶" },
        {"On","开启" },
        {"Off","关闭" },
        #endregion

        #region[AutoShow.xaml]
        {"Scan","扫描"},
        {"Auto-show Filters","自动显示过滤"},
        {"All Cars","所有汽车"},
        {"This option will show every car in the autoshow.\nCannot be utilized simultaneously with rare cars toggle","此选项将显示车展中的每辆汽车。\n不能与稀有汽车切换同时使用。"},
        {"Rare Cars","稀有汽车"},
        {"This option will show every rare car in the autoshow.\nCannot be utilized simultaneously with all cars toggle","此选项将显示车展中的每辆稀有汽车。\n不能与所有汽车切换同时使用。"},
        {"Free Cars","免费汽车"},
        {"This option will make every car in the autoshow free.","此选项将使车展中的每辆汽车免费。"},
        {"Show Traffic/HS/Null","显示交通/HS/空"},
        {"This option enables seeing all traffic cars in the autoshow.\nYou must enable either all or rare cars for it to take effect.","此选项可以查看车展中的所有交通汽车。\n您必须启用所有或稀有汽车才能生效。"},
        {"Garage Modifications","车库修改"},
        {"Unlock Hidden Presets","解锁隐藏预设"},
        {"This option unlocks hidden presets from the games missions where you drive a pretuned car","此选项可从您驾驶预先调整的汽车的游戏任务中解锁隐藏预设"},
        {"Remove Any Car","删除任何汽车"},
        {"This option allows you to remove any car in your garage.","此选项允许您可以移除车库中的任何汽车。"},
        {"Car Pass Date Bypass","汽车通行证日期绕过"},
        {"This option bypasses date requirements on car pass cars.","此选项绕过汽车通行证汽车的日期要求。"},
        {"Clear “new” tag on cars","清除汽车上的“新”标签"},
        {"Run","运行"},
        {"This option will remove every the “new” tag and the annoying loading into a new car animation on every car in ur garage","此选项将删除车库中每辆车上的所有“新”标签以及烦人的加载到新车动画中的操作"},
        {"Clear Garage","清除车库"},
        {"All","全部"},
        {"Dupes","骗子"},
        {"Non favorites","非喜爱"},
        {"Rare cars","稀有汽车"},
        {"Auto-show cars","车展汽车"},
        {"Only untuned","仅未调整"},
        {"Non livery","无涂装"},
        {"This option will delete every car in ur garage based on the selection in the combo box","此选项将删除根据组合框中的选择，您车库中的每辆车"},
        {"Fix Thumbnails","修复缩略图"},
        {"This option will revert every thumbnail of every car in ur garage to its default","此选项会将您车库中每辆车的每个缩略图恢复为其默认值"},
        {"Other Modifications","其他修改"},
        {"Free Perf Upgrades","免费性能升级"},
        {"This option will make every performance upgrade free. Its not revert able, unless you restart the game","此选项将使每个性能免费升级。它无法恢复，除非您重新启动游戏"},
        {"Free Visual Upgrades","免费视觉升级"},
        {"Quick Add All Cars","快速添加所有汽车"},
        {"This option will add every car from the autoshow into ur garage, hidden, rare - it doesnt matter.","此选项会将车展中的每辆车添加到您的车库中，隐藏的，稀有的 - 没关系。"},
        {"Quick Add Rare Cars","快速添加稀有汽车"},
        {"This option will add rare car from the autoshow into ur garage.","此选项会将车展中的稀有汽车添加到您的车库中。"},
        #endregion

        #region[Tuning.xaml]
        {"Tires","轮胎"},
        {"PSI","PSI"},
        {"Bar","Bar"},
        {"Front Left Tire Pressure","左前轮胎胎压"},
        {"Front Right Tire Pressure","右前轮胎胎压"},
        {"Rear Left Tire Pressure","左后轮胎胎压"},
        {"Rear Right Tire Pressure","右后轮胎胎压"},
        {"Gearing","齿轮设备"},
        {"Final Drive Ratio","最终传动比"},
        {"First Gear","第一档"},
        {"Third Gear","第三档"},
        {"Fifth Gear","第五档"},
        {"Seventh Gear","第七档"},
        {"Ninth Gear","第九档"},
        {"Reverse Gear","倒档"},
        {"Second Gear","第二档"},
        {"Fourth Gear","第四档"},
        {"Sixth Gear","第六档"},
        {"Eighth Gear","第八档"},
        {"Tenth Gear","第十档"},
        {"Alignment","轮胎定位"},
        {"Negative Camber","后侧外倾角"},
        {"Positive Camber","前侧外倾角"},
        {"Negative Toe","后侧束角"},
        {"Positive Toe","后侧束角"},
        {"Springs","弹簧"},
        {"Front Restriction","前限制"},
        {"For stance/fix bouncing","用于站立/固定弹跳"},
        {"Centimeters","厘米"},
        {"Inches","英寸"},
        {"Rear Restriction","后限制"},
        {"Front Springs Min","最小前弹簧"},
        {"Front Springs Max","最大前弹簧"},
        {"Rear Springs Min","最小后弹簧"},
        {"Rear Springs Max","最大后弹簧"},
        {"Front Ride Height Min","前车身最小高度"},
        {"Front Ride Height Max","前车身最大高度"},
        {"Rear Ride Height Min","后车身最小高度"},
        {"Rear Ride Height Max","后车身最大高度"},
        {"Damping/Antiroll Bars","阻尼/防倾杆"},
        {"Front Antiroll Bars Min","前侧最小防倾杆"},
        {"Front Antiroll Bars Max","前侧最大防倾杆"},
        {"Rear Antiroll Bars Min","后侧最小防倾杆"},
        {"Rear Antiroll Bars Max","后侧最大防倾杆"},
        {"Front Rebound Stiffness Min","前最小回弹硬度"},
        {"Front Rebound Stiffness Max","前最大回弹硬度"},
        {"Rear Rebound Stiffness Min","后最小回弹硬度"},
        {"Rear Rebound Stiffness Max","后最大回弹硬度"},
        {"Front Bump Stiffness Min","前最小压缩硬度"},
        {"Front Bump Stiffness Max","前最大压缩硬度"},
        {"Rear Bump Stiffness Min","后最小压缩硬度"},
        {"Rear Bump Stiffness Max","后最大压缩硬度"},
        {"Aero","空气动力"},
        {"Front Aero Min","前侧最小下压力"},
        {"Front Aero Max","前侧最大下压力"},
        {"Rear Aero Min","后侧最小下压力"},
        {"Rear Aero Max","后侧最大下压力"},
        {"Steering","转向"},
        {"Steering Angle Max","最大转向角"},
        {"Steering Angle Max 2","最大转向角 2"},
        {"Velocity Straight","直线速度"},
        {"Velocity Turning","转向速度"},
        {"Velocity Countersteer","反向转向速度"},
        {"Velocity Dynamic Peak","速度动态峰值"},
        {"Time to Max Steering","最大转向时间"},
        {"Others","其他"},
        {"Wheelbase","轴距"},
        {"Front Width","前宽度"},
        {"Front Spacer","前垫片"},
        {"Rear Width","后宽度"},
        {"Rear Spacer","后垫片"},
        {"Rim Size Front","前轮毂尺寸"},
        {"Rim Radius Front","前轮毂半径"},
        {"Rim Size Rear","后轮毂尺寸"},
        {"Rim Radius Rear","后轮毂半径"},
        #endregion

        #region[Self-Vehicle.xaml]
        {"Mode","Mode"},
        {"Dynamic","Dynamic"},
        {"Direct","Direct"},
        {"Value","Value"},
        {"Limit","Limit"},
        {"Velocity","Velocity"},
        {"Wheel Speed","Wheel Speed"},
        {"Strength","Strength"},
        {"Interval","Interval"},
        {"Static","Static"},
        {"Linear","Linear"},
        {"Power","Power"},
        {"Random","Random"},
        {"Jitter","Jitter"},
        {"Pulse","Pulse"},
        {"Sway","Sway"},
        {"Surge","Surge"},
        {"Mixed","Mixed"},
        {"Accel","Accel"},
        {"Pull","Pull"},
        {"Gravity","Gravity"},
        {"Acceleration","Acceleration"},
        {"Turn Assist","Turn Assist"},
        {"Ratio","Ratio"},
        {"Jump Hack","Jump Hack"},
        {"Fly Hack","Fly Hack"},
        {"Movement Speed","Movement Speed"},
        {"Rotation Speed","Rotation Speed"},
        {"Super Car","Super Car"},
        {"Stop Water Drag","Stop Water Drag"},
        {"Super Brake","Super Brake"},
        {"Stop All Wheels","Stop All Wheels"},
        {"Wall Noclip","Wall Noclip"},
        {"Car Noclip","Car Noclip"},
        {"Xp On Unpause","Xp On Unpause"},
        {"This feature will add XP based on how many you set in the numeric box.","This feature will add XP based on how many you set in the numeric box."},
        {"Credits","Credits"},
        {"This feature will set your credits based on how the value you set in the numeric box. You must either spend/get some money, or do a wheelspin for it to take effect.","This feature will set your credits based on how the value you set in the numeric box. You must either spend/get some money, or do a wheelspin for it to take effect."},
        {"Normal Spins","Normal Spins"},
        {"This feature will set your normal wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect.","This feature will set your normal wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect."},
        {"Super Spins","Super Spins"},
        {"This feature will set your super wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect.","This feature will set your super wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect."},
        {"Discover All Roads","Discover All Roads"},
        {"Skill Points","Skill Points"},
        {"This feature will set your skill points value based on how how many you set in the numeric box. You must buy a perk in the skilltree for it to take effect.","This feature will set your skill points value based on how how many you set in the numeric box. You must buy a perk in the skilltree for it to take effect."},
        {"Series Points","Series Points"},
        {"Seasonal Points","Seasonal Points"},
        {"Samples","Samples"},
        {"Shutter Speed","Shutter Speed"},
        {"Aperture Scale","Aperture Scale"},
        {"Car In Focus","Car In Focus"},
        {"Time Slice","Time Slice"},
        {"No Clip","No Clip"},
        {"Turn Speed","Turn Speed"},
        {"Also modifies zoom speed","Also modifies zoom speed"},
        {"Samples Multiplier","Samples Multiplier"},
        {"Unlimited altitude","Unlimited altitude"},
        {"Increased zoom","Increased zoom"},
        {"Stat:","Stat:"},
        {"Stat value:","Stat value:"},
        {"Send","Send"},
        {"Teleport Locations:","Teleport Locations:"},
        {"Auto TP To Waypoint","Auto TP To Waypoint"},
        {"Freeze Drivatars","Freeze Drivatars"},
        {"Freezes the drivatars in your game","Freezes the drivatars in your game"},
        {"Aids Mode","Aids Mode"},
        {"This feature will make the sun's RGB rainbow.","This feature will make the sun's RGB rainbow."},
        {"Manual Time Management","Manual Time Management"},
        {"Numpad 4 OR left shift + comma to go backward","Numpad 4 OR left shift + comma to go backward"},
        {"Numpad 6 OR left shift + comma to go forward","Numpad 6 OR left shift + comma to go forward"},
        {"Holding CTRL makes it go faster","Holding CTRL makes it go faster"},
        {"Sun Red","Sun Red"},
        {"Sun Green","Sun Green"},
        {"Sun Blue","Sun Blue"},
        {"Reset","Reset"},
        {"Glowing Paint","Glowing Paint"},
        {"Glowing paint toggle, you must change the color in the in-game paint car section for it to take effect","Glowing paint toggle, you must change the color in the in-game paint car section for it to take effect"},
        {"Red","Red"},
        {"Green","Green"},
        {"Blue","Blue"},
        {"Headlight Color","Headlight Color"},
        {"This feature changes the color your headlights project onto the road","This feature changes the color your headlights project onto the road"},
        {"Dirt","Dirt"},
        {"Mud","Mud"},
        {"Dirt Level","Dirt Level"},
        {"This feature allows you to change the cleanliness of your car.","This feature allows you to change the cleanliness of your car."},
        {"Event Builder Unlimited Build Budget","Event Builder Unlimited Build Budget"},
        {"This feature removes the event builder restriction by setting the current percentage to 0.","This feature removes the event builder restriction by setting the current percentage to 0."},
        {"Unbreakable Skill Score/Skill Combo","Unbreakable Skill Score/Skill Combo"},
        {"This option makes it so score never breaks when crashed","This option makes it so score never breaks when crashed"},
        {"Spin Prize Scale","Spin Prize Scale"},
        {"This feature increases money reward prizes in the wheelspin","This feature increases money reward prizes in the wheelspin"},
        {"Wheelspin Sell Factor","Wheelspin Sell Factor"},
        {"This feature increases sell prices when you get a duplicate car in the wheelspin","This feature increases sell prices when you get a duplicate car in the wheelspin"},
        {"Skill Score Multiplier","Skill Score Multiplier"},
        {"Min Multi","Min Multi"},
        {"Max Multi","Max Multi"},
        {"Drift Score Multiplier","Drift Score Multiplier"},
        {"Skill Tree Wide-Editing","Skill Tree Wide-Editing"},
        {"This feature adjusts the modifiers for all perks within a skill tree to a target number in the numeric box","This feature adjusts the modifiers for all perks within a skill tree to a target number in the numeric box"},
        {"Skill Tree Perks Cost","Skill Tree Perks Cost"},
        {"Mission Time Scale","Mission Time Scale"},
        {"This feature multiplies the time subtract value by the value set in the numeric box. Set to 0 for freeze.","This feature multiplies the time subtract value by the value set in the numeric box. Set to 0 for freeze."},
        {"Fov Lock","Fov Lock"},
        {"Chase Min Limiter","Chase Min Limiter"},
        {"Chase Max Limiter","Chase Max Limiter"},
        {"Far Chase Min Limiter","Far Chase Min Limiter"},
        {"Far Chase Max Limiter","Far Chase Max Limiter"},
        {"Driver Min Limiter","Driver Min Limiter"},
        {"Driver Max Limiter","Driver Max Limiter"},
        {"Hood Min Limiter","Hood Min Limiter"},
        {"Hood Max Limiter","Hood Max Limiter"},
        {"Bumper Min Limiter","Bumper Min Limiter"},
        {"Bumper Max Limiter","Bumper Max Limiter"},
        {"Backfire Time","Backfire Time"},
        {"Toggle to enable or disable custom backfire time settings","Toggle to enable or disable custom backfire time settings"},
        {"Force Anti-Lag Style Backfire","Force Anti-Lag Style Backfire"},
        {"Force Normal Style Backfire","Force Normal Style Backfire"},
        {"Handling","Handling"},
        {"Unlocks","Unlocks"},
        {"Photo-mode","Photo-mode"},
        {"Stats","Stats"},
        {"Teleports","Teleports"},
        {"Environment","Environment"},
        {"Customization","Customization"},
        {"Miscellaneous","Miscellaneous"},
        {"Fov","Fov"},
        {"Backfire","Backfire"},
        #endregion

        #region[Keybindings.xaml]
        {"Overlay Keybindings","覆盖键绑定"},
        {"Handling Keybindings","处理按键绑定"},
        {"Keyboard Up Keybind","键盘上键绑定"},
        {"Controller Up Keybind","控制器上键绑定"},
        {"Keyboard Down Keybind","键盘下键绑定"},
        {"Controller Down Keybind","控制器下键绑定"},
        {"Keyboard Left Keybind","键盘左键绑定"},
        {"Controller Left Keybind","控制器左键绑定"},
        {"Keyboard Right Keybind","键盘右键绑定"},
        {"Controller Right Keybind","控制器右键绑定"},
        {"Keyboard Leave Keybind","键盘离开键绑定"},
        {"Controller Leave Keybind","控制器离开键绑定"},
        {"Keyboard Confirm Keybind","键盘确认键绑定"},
        {"Controller Confirm Keybind","控制器确认键绑定"},
        {"Keyboard Visibility Keybind","键盘可见性键绑定"},
        {"Controller Visibility Keybind","控制器可见性键绑定"},
        {"Keyboard Rapid Value Adjust","键盘快速数值调整"},
        {"Controller Rapid Value Adjust","控制器快速数值调整"},
        {"Keyboard Jump Hack Keybind","键盘跳跃修改键绑定"},
        {"Controller Jump Hack Keybind","控制器跳跃修改键绑定"},
        {"Keyboard Brake Hack Keybind","键盘刹车修改键绑定"},
        {"Controller Brake Hack Keybind","控制器刹车修改键绑定"},
        {"Keyboard Velocity Keybind","键盘速度键绑定"},
        {"Controller Velocity Keybind","控制器速度键绑定"},
        {"Keyboard Wheelspeed Keybind","键盘轮速键绑定"},
        {"Controller Wheelspeed Keybind","控制器轮速键绑定"},
        #endregion
    };

    public static readonly Dictionary<string,string> PolishTranslation = new()
    {
        #region[MainWindow.xaml]
        {"AIO Info","Informacje o AIO" },
        {"Autoshow/Garage","Autoshow/Garaz" },
        {"Self/Vehicle","Gracz/Pojazd" },
        {"Tuning","Tuning" },
        {"Keybindings","Keybindy" },
        {"Tool Credits","Podziekowania" },
        {"Donations","Donacje" },
        {"Wall Colour","Kolor Tapety" },
        {"Lightness","Jasnosc" },
        {"Overlay","Overlay" },
        {"On","Wl" },
        {"Off","Wyl" },
        #endregion

        #region[AutoShow.xaml]
        {"Scan","Skan"},
        {"Auto-show Filters","Filtry Autoshow"},
        {"All Cars","Wszystkie auta"},
        {"This option will show every car in the autoshow.\nCannot be utilized simultaneously with rare cars toggle","Ta opcja pokaze kazdy samochod w autoshowie. \nNie moze byc uzywana jednoczesnie z przelacznikiem rzadkich aut."},
        {"Rare Cars","Rzadkie auta"},
        {"Rare cars","Rzadkie auta"},
        {"This option will show every rare car in the autoshow.\nCannot be utilized simultaneously with all cars toggle","Ta opcja pokaze tylko rzadkie samochody w autoshowie. \nNie moze byc uzywana jednoczesnie z przelacznikiem wszystkich aut."},
        {"Free Cars","Darmowe auta"},
        {"This option will make every car in the autoshow free.","Ta opcja sprawi, ze kazdy samochód w autoshow bedzie darmowy"},
        {"Show Traffic/HS/Null","Pokaz Traffic/HS/Null"},
        {"This option enables seeing all traffic cars in the autoshow.\nYou must enable either all or rare cars for it to take effect.","Opcja ta umozliwia wyswietlanie wszystkich samochodow trafficowych w autoshow. \nAby opcja ta zadzialala, nalezy wlaczyc opcje wszystkich lub rzadkich samochodow."},
        {"Garage Modifications","Modyfikacje Garazu"},
        {"Unlock Hidden Presets","Odblokuj Ukryte Presety"},
        {"This option unlocks hidden presets from the games missions where you drive a pretuned car","Ta opcja odblokowuje ukryte ustawienia wstępne z misji gry, w których prowadzisz wstępnie dostrojony samochód"},
        {"Remove Any Car","Usun dowolne auto"},
        {"This option allows you to remove any car in your garage.","Ta opcja umożliwia usunięcie dowolnego samochodu z garażu。"},
        {"Car Pass Date Bypass","Obejscie daty car pass"},
        {"This option bypasses date requirements on car pass cars.","Ta opcja omija wymagania dotyczące daty w samochodach z kartą pojazdu。"},
        {"Clear “new” tag on cars","Usun \"nowe\" etykiety na autach"},
        {"Run","Uruchom"},
        {"This option will remove every the “new” tag and the annoying loading into a new car animation on every car in ur garage","此选项将删除车库中每辆车上的所有“新”标签以及烦人的加载到新车动画中的操作"},
        {"Clear Garage","Wyczysc garaz"},
        {"All","Wszystko"},
        {"Dupes","Duplikaty"},
        {"Non favorites","Nie-ulubione"},
        {"Auto-show cars","Samochody z autoshow"},
        {"Only untuned","Tylko nieztuningowane"},
        {"Non livery","Bez livery"},
        {"This option will delete every car in ur garage based on the selection in the combo box","Ta opcja spowoduje usunięcie każdego samochodu z twojego garażu na podstawie wybranej kategorii."},
        {"Fix Thumbnails","Napraw Miniatury"},
        {"This option will revert every thumbnail of every car in ur garage to its default","Ta opcja przywróci domyślne ustawienia dla każdej miniatury każdego samochodu w garażu."},
        {"Other Modifications","Inne modyfikacje"},
        {"Free Perf Upgrades","Darmowe upgrady wydajnosci"},
        {"This option will make every performance upgrade free. Its not revert able, unless you restart the game","Ta opcja sprawi, że każde ulepszenie wydajności będzie darmowe. Nie można jej przywrócić, chyba że ponownie uruchomisz grę"},
        {"Free Visual Upgrades","Darmowe upgrady visualne"},
        {"Quick Add All Cars","Dodaj wszystkie auta"},
        {"This option will add every car from the autoshow into ur garage, hidden, rare - it doesnt matter.","Ta opcja doda każdy samochód z autoshow do twojego garażu, ukryty, rzadki - to nie ma znaczenia."},
        {"Quick Add Rare Cars","Dodaj rzadkie auta"},
        {"This option will add rare car from the autoshow into ur garage.","Ta opcja doda rzadki samochód z autoshow do twojego garażu."},
        #endregion

        #region[Tuning.xaml]
        {"Tires","Powietrze opon"},
        {"PSI","PSI"},
        {"Bar","Bar"},
        {"Front Left Tire Pressure","Przednia lewa"},
        {"Front Right Tire Pressure","Przednia prawa"},
        {"Rear Left Tire Pressure","Tylnia lewa"},
        {"Rear Right Tire Pressure","Tylnia prawa"},
        {"Gearing","Biegi"},
        {"Final Drive Ratio","Przełożenie napędu"},
        {"First Gear","Pierwszy bieg"},
        {"Second Gear","Drugi bieg"},
        {"Third Gear","Trzeci bieg"},
        {"Fifth Gear","Piaty bieg"},
        {"Seventh Gear","Siodmy bieg"},
        {"Ninth Gear","Dziewiaty bieg"},
        {"Reverse Gear","Tylni bieg"},
        {"Fourth Gear","Czwarty bieg"},
        {"Sixth Gear","Szosty bieg"},
        {"Eighth Gear","Osmy bieg"},
        {"Tenth Gear","Dziesiaty bieg"},
        {"Alignment","Geometria kol"},
        {"Negative Camber","Ujemne pochylenie"},
        {"Positive Camber","Dodatnie pochylenie"},
        {"Negative Toe","Ujemny ześlizg"},
        {"Positive Toe","Dodatni ześlizg"},
        {"Springs","Sprężyny"},
        {"Front Restriction","Przedni limit"},
        {"Centimeters","Centymetry"},
        {"Inches","Cale"},
        {"Rear Restriction","Tylni limit"},
        {"Front Springs Min","Przednie sprezyny min"},
        {"Front Springs Max","Przednie sprezyny max"},
        {"Rear Springs Min","Tylnie sprezyny min"},
        {"Rear Springs Max","Tylnie sprezyny max"},
        {"Front Ride Height Min","Min. wys. przodu"},
        {"Front Ride Height Max","Max. wys. przodu"},
        {"Rear Ride Height Min","Min. wys. tylu"},
        {"Rear Ride Height Max","Max. wys. tylu"},
        {"Damping/Antiroll Bars","Stabilizatory poprzeczne"},
        {"Aero","Aerodynamika"},
        {"Front Aero Min","Przod aero min"},
        {"Front Aero Max","Przod aero max"},
        {"Rear Aero Min","Tyl aero min"},
        {"Rear Aero Max","Tyl aero max"},
        {"Steering","Sterowanie"},
        {"Steering Angle Max","Max kat skretu"},
        {"Steering Angle Max 2","Max kat skretu 2"},
        {"Others","Pozostale"},
        #endregion

        #region[Self-Vehicle.xaml]
        {"Handling","Jazda"},
        {"Unlocks","Odblokowania"},
        {"Photo-mode","Fotografia"},
        {"Stats","Statystyki"},
        {"Teleports","Teleportacja"},
        {"Environment","Srodowisko"},
        {"Customization","Personalizacja"},
        {"Miscellaneous","Rozne"},
        #endregion
    };

    public static readonly Dictionary<string, string> GermanTranslation = new()
    {
        #region[MainWindow.xaml]

        { "AIO Info", "AIO Information" },
        { "Autoshow/Garage", "Autoshow/Garage" },
        { "Self/Vehicle", "Spieler/Fahrzeug" },
        { "Tuning", "Tuning/Modifikationen" },
        { "Keybindings", "Tastenbelegungen" },
        { "Tool Credits", "Tool Credits" },
        { "Donations", "Spenden" },
        { "Wall Colour", "Wandfarbe" },
        { "Lightness", "Helligkeit" },
        { "Overlay", "Overlay" },
        { "On", "An" },
        { "Off", "Aus" },

        #endregion
        
        #region[AutoShow.xaml]
        {"Scan","Scannen"},
        {"Auto-show Filters","Autoshow Filter"},
        {"All Cars","Alle Autos"},
        {"This option will show every car in the autoshow.\nCannot be utilized simultaneously with rare cars toggle","Diese Option wird jedes Auto in der Carshow anzeigen.\nKann nicht gleichzeitig mit der Option für seltene Autos verwendet werden."},
        {"Rare Cars","Seltene Autos"},
        {"This option will show every rare car in the autoshow.\nCannot be utilized simultaneously with all cars toggle","Diese Option wird jedes seltene Auto in der Carshow anzeigen.\nKann nicht gleichzeitig mit der Option für jedes Auto verwendet werden."},
        {"Free Cars","Kostenlose Autos"},
        {"This option will make every car in the autoshow free.","Diese Option macht jedes Auto in der Autoshow kostenlos."},
        {"Show Traffic/HS/Null","Verkehr anzeigen/HS/Null"},
        {"This option enables seeing all traffic cars in the autoshow.\nYou must enable either all or rare cars for it to take effect.","Diese Option aktiviert das Sehen des Verkehrs während der Autoshow.\nDu musst entweder alle oder seltene Autos einschalten damit diese Funktion funktioniert."},
        {"Garage Modifications","Garagen-Modifikationen"},
        {"Unlock Hidden Presets","Versteckte Voreinstellungen anzeigen"},
        {"This option unlocks hidden presets from the games missions where you drive a pretuned car","Diese Option schaltet die versteckten Voreinstellungen der Spielmissionen frei. In diesen fährst du ein vorgetuntes Auto"},
        {"Remove Any Car","Jedes Auto entfernen"},
        {"This option allows you to remove any car in your garage.","Mit dieser Option hast du die Möglichkeit jedes Auto aus der Garage zu entfernen."},
        {"Car Pass Date Bypass","Car Pass Datum Bypass"},
        {"This option bypasses date requirements on car pass cars.","Diese Option umgeht die Datumsanforderungen für Car-Pass-Fahrzeuge."},
        {"Clear “new” tag on cars","Entferne den “neuen” Tag auf Autos"},
        {"Run","Starten"},
        {"This option will remove every the “new” tag and the annoying loading into a new car animation on every car in ur garage","Diese Funktion wird jeden neuen Tag und die nervige Neue-Auto Animation in der Garage entfernen."},
        {"Clear Garage","Räumt die Garage"},
        {"All","Alle"},
        {"Dupes","Duplikate"},
        {"Non favorites","Nicht Favoriten"},
        {"Rare cars","Seltene Autos"},
        {"Auto-show cars","Autoshow Autos"},
        {"Only untuned","Nur ungetunte"},
        {"Non livery","Ohne Lackierung"},
        {"This option will delete every car in ur garage based on the selection in the combo box","Diese Option wird jedes Auto aus der Garage entfernen, dass in der Auswahl bei der Combo Box ist."},
        {"Fix Thumbnails","Vorschaubilder fixen"},
        {"This option will revert every thumbnail of every car in ur garage to its default","Diese Option wird jedes Vorschaubild von jedem Auto in deiner Garage zu dem Default umstellen."},
        {"Other Modifications","Andere Modifikationen"},
        {"Free Perf Upgrades","Kostenlose Performance Verbesserungen"},
        {"This option will make every performance upgrade free. Its not revert able, unless you restart the game","Diese Option macht jede Performance Verbesserung kostenlos. Das kannst du nicht im Spiel rückgängig machen. Um diese Option rückgängig zu machen, musst du das Spiel neustarten."},
        {"Free Visual Upgrades","Kostenlose visuelle Verbesserungen"},
        {"Quick Add All Cars","Schnell alle Autos hinzufügen"},
        {"This option will add every car from the autoshow into ur garage, hidden, rare - it doesnt matter.","Diese Option fügt jedes Auto von deiner Autoshow in deine Garage hinzu. Egal ob versteckt oder selten."},
        {"Quick Add Rare Cars","Schnell seltene Autos hinzufügen"},
        {"This option will add rare car from the autoshow into ur garage.","Diese Option fügt alle seltenen Autos von deiner Autoshow in deine Garage hinzu."},
        #endregion
    };

    public static readonly Dictionary<string,string> FrenchTranslation = new()
    {
        #region[MainWindow.xaml]
        {"AIO Info","Infos AIO" },
        {"Autoshow/Garage","Salon Auto/Garage" },
        {"Self/Vehicle","Soi-même/Véhicule" },
        {"Tuning","Customisation" },
        {"Keybindings","Raccourcis clavier" },
        {"Tool Credits","Crédits de l'AIO" },
        {"Donations","Dons" },
        {"Wall Colour","Couleur de fond" },
        {"Lightness","Luminosité" },
        {"Overlay","Superposition" },
        {"On","Activé" },
        {"Off","Désactivé" },
        {"Language","Langue"},
        {"English","Anglais"},
        {"Chinese","Chinois"},
        {"Polish","Polonais"},
        {"German","Allemand"},
        {"French","Français"},
        {"Useful links","Liens utiles"},
        {"Forza Mods Discord:","Discord Forza Mods :"},
        #endregion

        #region[AutoShow.xaml]
        {"Scan","Scanner"},
        {"Auto-show Filters","Filtres Salon Auto"},
        {"All Cars","Toutes les voitures"},
        {"This option will show every car in the autoshow.\nCannot be utilized simultaneously with rare cars toggle","Cette option affichera toutes les voitures présentes dans le salon auto.\nNe peut pas être utilisée simultanément avec Voitures rares"},
        {"Rare Cars","Voitures rares"},
        {"This option will show every rare car in the autoshow.\nCannot be utilized simultaneously with all cars toggle","Cette option affichera toutes les voitures rares du salon auto.\nNe peut pas être utilisée simultanément avec Toutes les voitures"},
        {"Free Cars","Voitures gratuites"},
        {"This option will make every car in the autoshow free.","Cette option rendra toutes les voitures du salon auto gratuites."},
        {"Show Traffic/HS/Null","Montrer Trafic/HS/Null"},
        {"This option enables seeing all traffic cars in the autoshow.\nYou must enable either all or rare cars for it to take effect.","Cette option permet de voir toutes les voitures du trafic dans le salon auto.\nVous devez activer Toutes les voitures ou Voitures rares pour que cela prenne effet."},
        {"Garage Modifications","Modifications du Garage"},
        {"Unlock Hidden Presets","Déverrouiller les préréglages cachés"},
        {"This option unlocks hidden presets from the games missions where you drive a pretuned car","Cette option déverrouille les préréglages cachés des missions du jeu dans lesquelles vous conduisez une voiture préréglée."},
        {"Remove Any Car","Supprimer n'importe quelle voiture"},
        {"This option allows you to remove any car in your garage.","Cette option vous permet de supprimer n'importe quelle voiture de votre garage."},
        {"Car Pass Date Bypass","Contournement de la date des Pass voitures"},
        {"This option bypasses date requirements on car pass cars.","Cette option contourne les exigences de date sur les voitures dans les Pass"},
        {"Clear “new” tag on cars","Supprimer l'étiquette “nouveau” sur les voitures"},
        {"Run","Exécuter"},
        {"This option will remove every the “new” tag and the annoying loading into a new car animation on every car in ur garage","Cette option supprimera toutes les étiquettes “nouveau” et le chargement ennuyeux d'une nouvelle animation sur chaque voiture de votre garage."},
        {"Clear Garage","Nettoyer le garage"},
        {"All","Tout"},
        {"Dupes","Doublons"},
        {"Non favorites","Non favorites"},
        {"Rare cars","Voitures rares"},
        {"Auto-show cars","Voitures du Salon auto"},
        {"Only untuned","Non customisées uniquement"},
        {"Non livery","Sans livrée"},
        {"This option will delete every car in ur garage based on the selection in the combo box","Cette option supprimera chaque voiture de votre garage en fonction de la sélection dans la liste déroulante"},
        {"Fix Thumbnails","Corriger les miniatures"},
        {"This option will revert every thumbnail of every car in ur garage to its default","Cette option rétablira chaque miniature de chaque voiture de votre garage à sa valeur par défaut"},
        {"Other Modifications","Autres modifications"},
        {"Free Perf Upgrades","Mises à niveau des performances gratuites"},
        {"This option will make every performance upgrade free. Its not revert able, unless you restart the game","Cette option rendra chaque mise à niveau de performances gratuite. Ce n'est pas réversible, sauf si vous redémarrez le jeu"},
        {"Free Visual Upgrades","Mises à niveau visuelles gratuites"},
        {"Quick Add All Cars","Ajouter toutes les voitures"},
        {"This option will add every car from the autoshow into ur garage, hidden, rare - it doesnt matter.","Cette option ajoutera chaque voiture du salon auto dans votre garage, cachée, rare - peu importe."},
        {"Quick Add Rare Cars","Ajouter les voitures rares"},
        {"This option will add rare car from the autoshow into ur garage.","Cette option ajoutera les voitures rares du salon auto dans votre garage."},
        #endregion

        #region[Tuning.xaml]
        {"Tires","Pneus"},
        {"PSI","PSI"},
        {"Bar","Bar"},
        {"Front Left Tire Pressure", "Pression des pneus avant gauche   "},
        {"Front Right Tire Pressure","Pression des pneus avant droit    "},
        {"Rear Left Tire Pressure",  "Pression des pneus arrière gauche "},
        {"Rear Right Tire Pressure", "Pression des pneus arrière droit  "},
        {"Gearing","Engrenage"},
        {"Final Drive Ratio","Rapport de transmission final"},
        {"First Gear","Premier rapport"},
        {"Second Gear","Deuxième rapport"},
        {"Third Gear","Troisième rapport"},
        {"Fifth Gear","Cinquième rapport"},
        {"Seventh Gear","Septième rapport"},
        {"Ninth Gear","Neuvième rapport"},
        {"Reverse Gear","Marche arrière"},
        {"Fourth Gear","Quatrième rapport"},
        {"Sixth Gear","Sixième rapport"},
        {"Eighth Gear","Huitième rapport"},
        {"Tenth Gear","Dixième rapport"},
        {"Alignment","Alignement"},
        {"Negative Camber","Carrossage négatif"},
        {"Positive Camber","Carrossage positif"},
        {"Negative Toe","Pied négatif"},
        {"Positive Toe","Pied positif"},
        {"Springs","Ressorts"},
        {"Front Restriction","Restriction avant"},
        {"Centimeters","Centimètres"},
        {"Inches","Pouces"},
        {"Rear Restriction","Restriction arrière"},
        {"Front Springs Min","Ressorts avant min"},
        {"Front Springs Max","Ressorts avant max"},
        {"Rear Springs Min","Ressorts arrière min"},
        {"Rear Springs Max","Ressorts arrière max"},
        {"Front Ride Height Min","Hauteur de caisse avant min"},
        {"Front Ride Height Max","Hauteur de caisse avant max"},
        {"Rear Ride Height Min","Hauteur de caisse arrière min"},
        {"Rear Ride Height Max","Hauteur de caisse arrière max"},
        {"Damping/Antiroll Bars","Amortissement/Stabilisateurs"},
        {"Front Antiroll Bars Min","Stabilisateurs avant min"},
        {"Front Antiroll Bars Max","Stabilisateurs avant max"},
        {"Rear Antiroll Bars Min","Stabilisateurs arrière min"},
        {"Rear Antiroll Bars Max","Stabilisateurs arrière max"},
        {"Front Rebound Stiffness Min","Rigidité de rebond avant min"},
        {"Front Rebound Stiffness Max","Rigidité de rebond avant max"},
        {"Rear Rebound Stiffness Min","Rigidité de rebond arrière min"},
        {"Rear Rebound Stiffness Max","Rigidité de rebond arrière max"},
        {"Front Bump Stiffness Min","Rigidité de compression avant min"},
        {"Front Bump Stiffness Max","Rigidité de compression avant max"},
        {"Rear Bump Stiffness Min","Rigidité de compression arrière min"},
        {"Rear Bump Stiffness Max","Rigidité de compression arrière max"},
        {"Aero","Aérodynamique"},
        {"Front Aero Min","Aéro avant min  "},
        {"Front Aero Max","Aéro avant max  "},
        {"Rear Aero Min","Aéro arrière min"},
        {"Rear Aero Max","Aéro arrière max"},
        {"Steering","Direction"},
        {"Steering Angle Max","Angle de direction max"},
        {"Steering Angle Max 2","Angle de direction max 2"},
        {"Velocity Straight","Vitesse en Ligne Droite"},
        {"Velocity Turning","Vitesse en Virage"},
        {"Velocity Countersteer","Vitesse en Contre-Braquage"},
        {"Velocity Dynamic Peak","Pic de Vitesse Dynamique"},
        {"Time to Max Steering","Temps pour Atteindre la Direction Maximale"},
        {"Others","Autres"},
        {"Wheelbase","Empattement"},
        {"Front Width","Largeur avant"},
        {"Front Spacer","Espaceur avant"},
        {"Rear Width","Largeur arrière"},
        {"Rear Spacer","Espaceur arrière"},
        {"Rim Size Front","Taille de jante avant"},
        {"Rim Radius Front","Rayon de jante avant"},
        {"Rim Size Rear","Taille de jante arrière"},
        {"Rim Radius Rear","Rayon de jante arrière"},
        #endregion

        #region[Self-Vehicle.xaml]
        {"Mode","Mode"},
        {"Dynamic","Dynamique"},
        {"Direct","Direct"},
        {"Instant","Instantané"},
        {"Gradual","Graduel"},
        {"Value","Valeur"},
        {"Limit","Limite"},
        {"Velocity","Vélocité"},
        {"Wheel Speed","Vitesse des roues"},
        {"Strength","Force"},
        {"Interval","Intervalle"},
        {"Static","Statique"},
        {"Linear","Linéaire"},
        {"Power","Puissance"},
        {"Random","Aléatoire"},
        {"Jitter","Secousses"},
        {"Pulse","Impulsion"},
        {"Sway","Roulis"},
        {"Surge","Poussée"},
        {"Mixed","Mixte"},
        {"Accel","Accélération"},
        {"Pull","Extraire"},
        {"Gravity","Gravité"},
        {"Acceleration","Accélération"},
        {"Turn Assist","Assistance de virage"},
        {"Ratio","Ratio"},
        {"Jump Hack","Hack de saut"},
        {"Fly Hack","Hack de vol"},
        {"Movement Speed","Vitesse de mouvement"},
        {"Rotation Speed","Vitesse de rotation"},
        {"Super Car","Voiture super"},
        {"Stop Water Drag","Arrêter la résistance de l'eau"},
        {"Super Brake","Super frein"},
        {"Stop All Wheels","Arrêter toutes les roues"},
        {"Wall Noclip","Noclip mur"},
        {"Car Noclip","Noclip voiture"},
        {"Xp On Unpause","XP à la reprise"},
        {"This feature will add XP based on how many you set in the numeric box.","Cette fonctionnalité ajoutera des XP en fonction du nombre que vous définissez."},
        {"Credits","Crédits"},
        {"This feature will set your credits based on how the value you set in the numeric box. You must either spend/get some money, or do a wheelspin for it to take effect.","Cette fonctionnalité définira vos crédits en fonction de la valeur que vous définissez. Vous devez soit dépenser/obtenir de l'argent, soit faire un tour de roue pour que cela prenne effet."},
        {"Normal Spins","Tours normaux"},
        {"This feature will set your normal wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect.","Cette fonctionnalité définira la valeur de vos tours de roue normaux en fonction du nombre que vous définissez. Vous devez faire un tour de roue pour que cela prenne effet."},
        {"Super Spins","Super tours"},
        {"This feature will set your super wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect.","Cette fonctionnalité définira la valeur de vos super tours de roue en fonction du nombre que vous définissez. Vous devez faire un tour de roue pour que cela prenne effet."},
        {"Discover All Roads","Découvrir toutes les routes"},
        {"Skill Points","Points de compétence"},
        {"This feature will set your skill points value based on how how many you set in the numeric box. You must buy a perk in the skilltree for it to take effect.","Cette fonctionnalité définira la valeur de vos points de compétence en fonction du nombre que vous définissez. Vous devez acheter un avantage dans l'arbre de compétences pour que cela prenne effet."},
        {"Series Points","Points de série"},
        {"Seasonal Points","Points saisonniers"},
        {"Samples","Échantillons"},
        {"Shutter Speed","Vitesse d'obturation"},
        {"Aperture Scale","Échelle d'ouverture"},
        {"Car In Focus","Voiture au point focal"},
        {"Time Slice","Tranche de temps"},
        {"No Clip","Noclip"},
        {"Turn Speed","Vitesse de rotation"},
        {"Also modifies zoom speed","Modifie également la vitesse de zoom"},
        {"Samples Multiplier","Multiplicateur d'échantillons"},
        {"Unlimited altitude","Altitude illimitée"},
        {"Increased zoom","Zoom accru"},
        {"Stat:","Statistique :"},
        {"Stat value:","Valeur de la statistique :"},
        {"Send","Envoyer"},
        {"Teleport Locations:","Lieux de téléportation :"},
        {"Auto TP To Waypoint","Téléportation automatique vers le point de passage"},
        {"Freeze Drivatars","Geler les Drivatars"},
        {"Freezes the drivatars in your game","Gèle les Drivatars dans votre jeu"},
        {"Aids Mode","Mode SIDA"},
        {"This feature will make the sun's RGB rainbow.","Cette fonctionnalité rendra le soleil aux couleurs de l'arc-en-ciel."},
        {"Manual Time Management","Gestion manuelle du temps"},
        {"Numpad 4 OR left shift + comma to go backward","Pavé numérique 4 OU majuscule gauche + virgule pour reculer"},
        {"Numpad 6 OR left shift + comma to go forward","Pavé numérique 6 OU majuscule gauche + virgule pour avancer"},
        {"Holding CTRL makes it go faster","Maintenir CTRL accélère le processus"},
        {"Sun Red",  "Soleil Rouge"},
        {"Sun Green","Soleil Vert    "},
        {"Sun Blue", "Soleil Bleu"},
        {"Reset","Réinitialiser"},
        {"Glowing Paint","Peinture luminescente"},
        {"Glowing paint toggle, you must change the color in the in-game paint car section for it to take effect","Interrupteur de peinture luminescente, vous devez changer la couleur dans la section de peinture de voiture en jeu pour qu'elle prenne effet"},
        {"Red","Rouge"},
        {"Green","Vert"},
        {"Blue","Bleu"},
        {"Headlight Color","Couleur des phares"},
        {"This feature changes the color your headlights project onto the road","Cette fonctionnalité change la couleur que vos phares projettent sur la route"},
        {"Dirt","Saleté"},
        {"Mud","Boue"},
        {"Dirt Level","Niveau de saleté"},
        {"This feature allows you to change the cleanliness of your car.","Cette fonctionnalité vous permet de changer la propreté de votre voiture."},
        {"Lod Level:","Niveau de détails :"},
        {"Force LOD","Forcer le niveau de détails"},
        {"Force any Level Of Detail you want. 0 Is best 4 is worst. Very unstable.","Force le niveau de détail souhaité. 0 est le meilleur, 4 est le pire. Très instable."},
        {"Event Builder Unlimited Build Budget","Budget de construction illimité pour l'éditeur d'événements"},
        {"This feature removes the event builder restriction by setting the current percentage to 0.","Cette fonctionnalité supprime la restriction de l'éditeur d'événements en fixant le pourcentage actuel à 0."},
        {"Unbreakable Skill Score/Skill Combo","Score de compétence/Combo de compétence infaillible"},
        {"This option makes it so score never breaks when crashed","Cette option fait en sorte que le score ne se brise jamais en cas de crash"},
        {"Spin Prize Scale","Échelle des prix de la roue"},
        {"This feature increases money reward prizes in the wheelspin","Cette fonctionnalité augmente les récompenses en argent dans la roue de la fortune"},
        {"Wheelspin Sell Factor","Facteur de vente de la roue de la fortune"},
        {"This feature increases sell prices when you get a duplicate car in the wheelspin","Cette fonctionnalité augmente les prix de vente lorsque vous obtenez une voiture en double dans la roue de la fortune"},
        {"Skill Score Multiplier","Multiplicateur de score de compétence"},
        {"Min Multi","Multiplicateur Min"},
        {"Max Multi","Multiplicateur Max"},
        {"Drift Score Multiplier","Multiplicateur de score de drift"},
        {"Skill Tree Wide-Editing","Édition large de l'arbre de compétences"},
        {"This feature adjusts the modifiers for all perks within a skill tree to a target number in the numeric box","Cette fonctionnalité ajuste les modificateurs pour tous les avantages dans un arbre de compétences à un nombre cible"},
        {"Skill Tree Perks Cost","Coût des avantages de l'arbre de compétences"},
        {"Mission Time Scale","Échelle de temps de la mission"},
        {"This feature multiplies the time subtract value by the value set in the numeric box. Set to 0 for freeze.","Cette fonctionnalité multiplie la valeur de soustraction du temps par la valeur définie. Réglez sur 0 pour geler."},
        {"Fov Lock","Verrouillage du champ de vision"},
        {"X","X"},
        {"Y","Y"},
        {"Z","Z"},
        {"Camera Offset","Décalage de la caméra"},
        {"Chase Min Limiter","Limiteur min. de poursuite"},
        {"Chase Max Limiter","Limiteur max. de poursuite"},
        {"Far Chase Min Limiter","Limiteur min. de poursuite dist."},
        {"Far Chase Max Limiter","Limiteur max. de poursuite dist."},
        {"Driver Min Limiter","Limiteur min. du conducteur"},
        {"Driver Max Limiter","Limiteur max. du conducteur"},
        {"Hood Min Limiter","Limiteur min. du capot"},
        {"Hood Max Limiter","Limiteur max. du capot"},
        {"Bumper Min Limiter","Limiteur min. du pare-chocs"},
        {"Bumper Max Limiter","Limiteur max. du pare-chocs"},
        {"Backfire Time","Temps de raté d'allumage"},
        {"Toggle to enable or disable custom backfire time settings","Basculer pour activer ou désactiver les paramètres personnalisés de temps de raté d'allumage"},
        {"Force Anti-Lag Style Backfire","Forcer le raté d'allumage style anti-lag"},
        {"Force Normal Style Backfire","Forcer le raté d'allumage style normal"},
        {"Frame","Cadre"},
        {"Unlock all:","Tout débloquer :"},
        {"Horns","Klaxons"},
        {"Quick Chats","Chat rapide"},
        {"Clothing","Habillement"},
        {"Emotes","Emotes"},
        {"Handling","Maniabilité"},
        {"Unlocks","Déblocages"},
        {"Photo-mode","Mode photo"},
        {"Stats","Statistiques"},
        {"Teleports","Téléportations"},
        {"Environment","Environnement"},
        {"Customization","Personnalisation"},
        {"Miscellaneous","Divers"},
        {"Fov","Champ de vision"},
        {"Backfire","Raté d'allumage"},
        #endregion

        #region[Keybindings.xaml]
        {"Overlay Keybindings","Raccourcis de Superposition"},
        {"Handling Keybindings","Raccourcis de Maniabilité"},
        {"Keyboard Up Keybind","Raccourci Clavier Haut"},
        {"Controller Up Keybind","Raccourci Manette Haut"},
        {"Keyboard Down Keybind","Raccourci Clavier Bas"},
        {"Controller Down Keybind","Raccourci Manette Bas"},
        {"Keyboard Left Keybind","Raccourci Clavier Gauche"},
        {"Controller Left Keybind","Raccourci Manette Gauche"},
        {"Keyboard Right Keybind","Raccourci Clavier Droit"},
        {"Controller Right Keybind","Raccourci Manette Droit"},
        {"Keyboard Leave Keybind","Raccourci Clavier Sortie"},
        {"Controller Leave Keybind","Raccourci Manette Sortie"},
        {"Keyboard Confirm Keybind","Raccourci Clavier Confirmer"},
        {"Controller Confirm Keybind","Raccourci Manette Confirmer"},
        {"Keyboard Visibility Keybind","Raccourci Clavier Visibilité"},
        {"Controller Visibility Keybind","Raccourci Manette Visibilité"},
        {"Keyboard Rapid Value Adjust","Ajustement Rapide Valeur Clavier"},
        {"Controller Rapid Value Adjust","Ajustement Rapide Valeur Manette"},
        {"Keyboard Jump Hack Keybind","Raccourci Clavier Hack Saut"},
        {"Controller Jump Hack Keybind","Raccourci Manette Hack Saut"},
        {"Keyboard Brake Hack Keybind","Raccourci Clavier Hack Frein"},
        {"Controller Brake Hack Keybind","Raccourci Manette Hack Frein"},
        {"Keyboard Velocity Keybind","Raccourci Clavier Vitesse"},
        {"Controller Velocity Keybind","Raccourci Manette Vitesse"},
        {"Keyboard Wheelspeed Keybind","Raccourci Clavier Vitesse des Roues"},
        {"Controller Wheelspeed Keybind","Raccourci Manette Vitesse des Roues"},
        #endregion
    };
    
    public static readonly Dictionary<string,string> SerbianTranslation = new()
    {
        #region[MainWindow.xaml]
        {"AIO Info","O AIOu" },
        {"Autoshow/Garage","Auto Salon/Garaža" },
        {"Self/Vehicle","Sebe/Vozilo" },
        {"Tuning","Modifikacije" },
        {"Keybindings","Tipke" },
        {"Tool Credits","Zahvalnica" },
        {"Donations","Donacije" },
        {"Wall Colour","Boja Zida" },
        {"Lightness","Svjetlina" },
        {"Overlay","Preklapanje" },
        {"On","Uključeno" },
        {"Off","Isključeno" },
        {"Language","Jezik"},
        {"English","Engleski"},
        {"Chinese","Kineski"},
        {"Polish","Poljski"},
        {"German","Njemački"},
        {"French","Francuski"},
	    {"Serbian","Srpski"},
        {"Useful links","Korisni Linkovi"},
        {"Forza Mods Discord:","Forza Mods Discord:"},
        #endregion

        #region[AutoShow.xaml]
        {"Scan","Skeniraj"},
        {"Auto-show Filters","Filteri Auto Salona"},
        {"All Cars","Svi Automobili"},
        {"This option will show every car in the autoshow.\nCannot be utilized simultaneously with rare cars toggle","Ova opcija će prikazati svaki automobil u auto salonu.\nNe ne može se koristiti istovremeno sa rijetkim automobilima"},
        {"Rare Cars","Rijetki Automobili"},
        {"This option will show every rare car in the autoshow.\nCannot be utilized simultaneously with all cars toggle","Ova opcija će prikazati svaki rijetki automobil u auto salonu.\nNe ne može se koristiti istovremeno sa svim automobilima"},
        {"Free Cars","Besplatna auta"},
        {"This option will make every car in the autoshow free.","Ova opcija će prikazati svaki automobil u auto salonu kao besplatnan."},
        {"Show Traffic/HS/Null","Pokaži prometna vozila/HS/Null"},
        {"This option enables seeing all traffic cars in the autoshow.\nYou must enable either all or rare cars for it to take effect.","Ova opcija omogućava pregled svih prometnih automobila u auto salonu.\nMorate omogućiti sve ili rijetke automobile kako bi stupilo na snagu."},
        {"Garage Modifications","Modifikacije garaže"},
        {"Unlock Hidden Presets","Otključaj skrivene unaprijed postavljene postavke"},
        {"This option unlocks hidden presets from the games missions where you drive a pretuned car","Ova opcija otključava skrivene unaprijed postavljene postavke iz misija u igrama u kojima vozite unaprijed podešeni automobil"},
        {"Remove Any Car","Ukloni bilo koji automobil"},
        {"This option allows you to remove any car in your garage.","Ova opcija omogućava da se ukloni bilo koji automobil is vaše garaže"},
        {"Car Pass Date Bypass","Zaobiđi datum za automobilske propusnice"},
        {"This option bypasses date requirements on car pass cars.","Ova opcija zaobilazi datumske zahtijeve za automobilsku propusnicu"},
        {"Clear “new” tag on cars","Uklanja \"new\" oznaku na autima"},
        {"Run","Pokreni"},
        {"This option will remove every the “new” tag and the annoying loading into a new car animation on every car in ur garage","Ova opcija će maknuti svaku \"new\" oznaku i dosadnu animaciju učitavanja u novi automobil na svakom automobilu u vašoj garaži"},
        {"Clear Garage","Očisti garažu"},
        {"All","Sve"},
        {"Dupes","Duplikati"},
        {"Non favorites","Ne favoriti"},
        {"Rare cars","Rijetka auta"},
        {"Auto-show cars","Auta iz auto salona"},
        {"Only untuned","Samo ne tjunirani"},
        {"Non livery","Bez livery/a"},
        {"This option will delete every car in ur garage based on the selection in the combo box","Ova opcija će izbrisati svaki automobil u vašoj garaži na temelju odabira u combo okviru"},
        {"Fix Thumbnails","Popraviti sličice automobila"},
        {"This option will revert every thumbnail of every car in ur garage to its default","Ova opcija će vratiti sličicu svakog automobila u vašoj garaži na fabričku sličicu"},
        {"Other Modifications","Druge modifikacije"},
        {"Free Perf Upgrades","Besplatna nadogradnja performansi"},
        {"This option will make every performance upgrade free. Its not revert able, unless you restart the game","Ova opcija će svaku nadogradnju performansi učiniti besplatnom. Ne može se vratiti osim ako ponovno ne pokrenete igru"},
        {"Free Visual Upgrades","Besplatne vizuelne nadogradnje"},
        {"Quick Add All Cars","Brzo dodaj sva auta"},
        {"This option will add every car from the autoshow into ur garage, hidden, rare - it doesnt matter.","Ova opcija će dodati svaki auto iz salona u vašu garažu, skrivene, rijetke - nije bitno."},
        {"Quick Add Rare Cars","Brzo dodaj rijetka auta"},
        {"This option will add rare car from the autoshow into ur garage.","Ova Opcija će dodati rijetka auta is salona u vašu garažu."},
        #endregion

        #region[Tuning.xaml]
        {"Tires","Gume"},
        {"PSI","PSI"},
        {"Bar","Bar"},
        {"Front Left Tire Pressure", "Pritisak prednje lijeve gume"},
        {"Front Right Tire Pressure","Pritisak prednje desne gume"},
        {"Rear Left Tire Pressure",  "Pritisak zadnje lijeve gume"},
        {"Rear Right Tire Pressure", "Pritisak prednje desne gume"},
        {"Gearing","Brzine"},
        {"Final Drive Ratio","Konačni prijenosni omjer"},
        {"First Gear","Prva brzina"},
        {"Second Gear","Druga brzina"},
        {"Third Gear","Treća brzina"},
        {"Fifth Gear","Peta brzina"},
        {"Seventh Gear","Sedma brzina"},
        {"Ninth Gear","Deveta brzina"},
        {"Reverse Gear","Rikverc"},
        {"Fourth Gear","Četvrta brzina"},
        {"Sixth Gear","Šesta brzina"},
        {"Eighth Gear","Osma brzina"},
        {"Tenth Gear","Deseta brzina"},
        {"Alignment","Poravnanje"},
        {"Negative Camber","Negativno nadvišenje"},
        {"Positive Camber","Pozitivno nadvišenje"},
        {"Negative Toe","Negativni toe ugao"},
        {"Positive Toe","Negativni toe ugao"},
        {"Springs","Opruge"},
        {"Front Restriction","Prednje ograničenje"},
        {"Centimeters","Centimetri"},
        {"Inches","Inči"},
        {"Rear Restriction","Zadnje ograničenje"},
        {"Front Springs Min","Prednje opruge min"},
        {"Front Springs Max","Prednje opruge max"},
        {"Rear Springs Min","Zadnje opruge min"},
        {"Rear Springs Max","Zadnje opruge max"},
        {"Front Ride Height Min","Prednja visina vožnje min"},
        {"Front Ride Height Max","Prednja visina vožnje max"},
        {"Rear Ride Height Min","Zadnja visina vožnje min"},
        {"Rear Ride Height Max","Zadnja visina vožnje max"},
        {"Damping/Antiroll Bars","Amortizeri/Stabilnosne šipke"},
        {"Front Antiroll Bars Min","Prednje stabilnosne šipke min"},
        {"Front Antiroll Bars Max","Prednje stabilnosne šipke max"},
        {"Rear Antiroll Bars Min","Zadnje stabilnosne šipke min"},
        {"Rear Antiroll Bars Max","Zadnje stabilnosne šipke max"},
        {"Front Rebound Stiffness Min","Prednja povratna ukočenost min"},
        {"Front Rebound Stiffness Max","Prednja povratna ukočenost max"},
        {"Rear Rebound Stiffness Min","Zadnja povratna ukočenost min"},
        {"Rear Rebound Stiffness Max","Zadnja povratna ukočenost max"},
        {"Front Bump Stiffness Min","Prednja ukočenost udaru min"},
        {"Front Bump Stiffness Max","Prednja ukočenost udaru max"},
        {"Rear Bump Stiffness Min","Zadnja ukočenost udaru min"},
        {"Rear Bump Stiffness Max","Zadnja ukočenost udaru max"},
        {"Aero","Aerodinamika"},
        {"Front Aero Min","Prednja aerodinamika min"},
        {"Front Aero Max","Prednja aerodinamika max"},
        {"Rear Aero Min","Zadnja aerodinamika min"},
        {"Rear Aero Max","Zadnja aerodinamika max"},
        {"Steering","Motanje"},
        {"Steering Angle Max","Max ugao motanja"},
        {"Steering Angle Max 2","Max ugao motanja 2"},
        {"Velocity Straight","Brzina u ravnoj liniji"},
        {"Velocity Turning","Brzina prilikom skretanja"},
        {"Velocity Countersteer","Brzina protivupravljanja"},
        {"Velocity Dynamic Peak","Dinamični vrh brzine"},
        {"Time to Max Steering","Vrijeme do max ugla motanja"},
        {"Others","Drugo"},
        {"Wheelbase","Međuosovinsko rastojanje"},
        {"Front Width","Prednja širina"},
        {"Front Spacer","Prednji odstojnik"},
        {"Rear Width","Zadnja širina"},
        {"Rear Spacer","Zadnji odstojnik"},
        {"Rim Size Front","Prednja veličina feluge"},
        {"Rim Radius Front","Prednji radijus feluge"},
        {"Rim Size Rear","Zadnja veličina feluge"},
        {"Rim Radius Rear","Zadnji radijus feluge"},
        #endregion

        #region[Self-Vehicle.xaml]
        {"Mode","Način rada"},
        {"Dynamic","Dinamično"},
        {"Direct","Direktno"},
        {"Instant","Odmah"},
        {"Gradual","Postepeno"},
        {"Value","Vrijednost"},
        {"Limit","Ograničenje"},
        {"Velocity","Brzina"},
        {"Wheel Speed","Brzina točkova"},
        {"Strength","Jačina"},
        {"Interval","Interval"},
        {"Static","Statički"},
        {"Linear","Linearno"},
        {"Power","Snaga"},
        {"Random","Nasumično"},
        {"Jitter","Nervoza"},
        {"Pulse","Puls"},
        {"Sway","Ljuljanje"},
        {"Surge","Uzrujanje"},
        {"Mixed","Miksano"},
        {"Accel","Ubrzanje"},
        {"Pull","Povuci"},
        {"Gravity","Gravitacija"},
        {"Acceleration","Ubrzavanje"},
        {"Turn Assist","Asistencija za skretanje"},
        {"Ratio","Odnos"},
        {"Jump Hack","Hack za skakanje"},
        {"Fly Hack","Hack za letenje"},
        {"Movement Speed","Brzina pomjeranja"},
        {"Rotation Speed","Brzina rotacije"},
        {"Super Car","Super Automobil"},
        {"Stop Water Drag","Smanji otpor vode"},
        {"Super Brake","Super kočnice"},
        {"Stop All Wheels","Zaustavi sve točkove"},
        {"Wall Noclip","Noclip zidova"},
        {"Car Noclip","Noclip automobila"},
        {"Xp On Unpause","XP nakon pauze"},
        {"This feature will add XP based on how many you set in the numeric box.","Ova funkcija će dodati XP na osnovu koliko ste stavili u numeričkom polju."},
        {"Credits","Krediti"},
        {"This feature will set your credits based on how the value you set in the numeric box. You must either spend/get some money, or do a wheelspin for it to take effect.","Ova funkcija će podesitit vaše kredite na osnovu vrijednosti koju ste stavili u numeričkom polju. Morate potrošiti/dobiti nešto novca, ili pokrenuti wheelspin da bi to stupilo na snagu."},
        {"Normal Spins","Normalni spinovi"},
        {"This feature will set your normal wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect.","Ova funkcija će podesiti vašu vrijednost normalnog spina na osnovu toga koliko ste stavili u numeričkom polju. Morate napraviti spin da bi djelovalo."},
        {"Super Spins","Super spinovi"},
        {"This feature will set your super wheelspins value based on how how many you set in the numeric box. You must do a wheelspin for it to take effect.","Ova funkcija će podesiti vašu vrijednost super spina na osnovu toga koliko ste stavili u numeričkom polju. Morate napraviti spin da bi djelovalo."},
        {"Discover All Roads","Otkrij sve puteve"},
        {"Skill Points","Skill poeni"},
        {"This feature will set your skill points value based on how how many you set in the numeric box. You must buy a perk in the skilltree for it to take effect.","Ova funkcija će podesiti vrijednost vaših skill bodova na osnovu koliko ste stavili u numeričkom polju. Morate kupiti perk u stablu vještina da bi stupio na snagu."},
        {"Series Points","Poeni serije"},
        {"Seasonal Points","Poeni sezone"},
        {"Samples","Uzorci"},
        {"Shutter Speed","Brzina objektiva"},
        {"Aperture Scale","Skala blende"},
        {"Car In Focus","Auto u fokusu"},
        {"Time Slice","Vremenski odsjek"},
        {"No Clip","No clip"},
        {"Turn Speed","Brzina skretanja"},
        {"Also modifies zoom speed","Takođe mjenja brzinu zuma"},
        {"Samples Multiplier","Množitelj uzoraka"},
        {"Unlimited altitude","Beskonačna visina"},
        {"Increased zoom","Povećan zum"},
        {"Stat:","Statistika:"},
        {"Stat value:","Statistička vrijednost:"},
        {"Send","Pošalji"},
        {"Teleport Locations:","Lokacija Teleportacije:"},
        {"Auto TP To Waypoint","Auto teleportacija do označenog mjesta"},
        {"Freeze Drivatars","Zamrzni AI vozače"},
        {"Freezes the drivatars in your game","Zamrzni AI vozače u svojoj igri"},
        {"Aids Mode","SIDA mod"},
        {"This feature will make the sun's RGB rainbow.","Ova funkcija će napraviti sunčevu RGB dugu."},
        {"Manual Time Management","Manuelni vremenski menadžment"},
        {"Numpad 4 OR left shift + comma to go backward","Numpad 4 ILI lijevi SHIFT + zarez da se ideš nazad"},
        {"Numpad 6 OR left shift + comma to go forward","Numpad 6 ILI lijevi SHIFT + zarez da ideš naprijed"},
        {"Holding CTRL makes it go faster","Držanjem CTRL/a ići ćeš brže"},
        {"Sun Red","Crveno sunce"},
        {"Sun Green","Zeleno sunce"},
        {"Sun Blue","Plavo sunce"},
        {"Reset","Reset"},
        {"Glowing Paint","Sijajuća boja"},
        {"Glowing paint toggle, you must change the color in the in-game paint car section for it to take effect","Prekidač za sijajuću boju, morate promijeniti boju u garažnoj sekciji za farbanje automobila u igri da bi stupilo na snagu"},
        {"Red","Crvena"},
        {"Green","Zelena"},
        {"Blue","Plava"},
        {"Headlight Color","Boja prednjih svjetala"},
        {"This feature changes the color your headlights project onto the road","Ova funkcija mijenja boju vaših predjnih svjetala na putu"},
        {"Dirt","Prljavština"},
        {"Mud","Blato"},
        {"Dirt Level","Nivo prljavštine"},
        {"This feature allows you to change the cleanliness of your car.","Ova funkcija vam omogućava da promijenite čistoću vašeg automobila."},
        {"Lod Level:","Nivo detalja:"},
        {"Force LOD","Forsiraj Nivo detalja"},
        {"Force any Level Of Detail you want. 0 Is best 4 is worst. Very unstable.","Forsiraj bilo koji nivo detalja ti želiš. 0 je najbolji, 4 je najgori. Veoma nestabilno."},
        {"Event Builder Unlimited Build Budget","Neograničeni budžet za gradnju u event builderu"},
        {"This feature removes the event builder restriction by setting the current percentage to 0.","Ova funkcija uklanja ograničenje za event builder postavljanjem trenutnog postotka na 0."},
        {"Unbreakable Skill Score/Skill Combo","Ne gubivi skill score/skill combo"},
        {"This option makes it so score never breaks when crashed","Ova opcija omogućava da se rezultat nikada ne izgubi kada se sudariš"},
        {"Spin Prize Scale","Skala spin nagrada"},
        {"This feature increases money reward prizes in the wheelspin","Ova funkcija povećava novčane nagrade u wheelspin/ovima"},
        {"Wheelspin Sell Factor","Wheelspin/ov faktor prodaje"},
        {"This feature increases sell prices when you get a duplicate car in the wheelspin","Ova funkcija povećava prodajne cijene kada dobijete duplikat automobila u wheelspin/ovima"},
        {"Skill Score Multiplier","Skill rezultat multiplikator"},
        {"Min Multi","Min multiplikator"},
        {"Max Multi","Max multiplikator"},
        {"Drift Score Multiplier","Drift rezultat multiplikator"},
        {"Skill Tree Wide-Editing","Uredjivanje na visini skill tree/a"},
        {"This feature adjusts the modifiers for all perks within a skill tree to a target number in the numeric box","Ova funkcija prilagođava modifikatore za sve pogodnosti unutar skill tree/a na ciljani broj u numeričkom polju"},
        {"Skill Tree Perks Cost","Cijena stvari skill tree/u"},
        {"Mission Time Scale","Vremenska skala misija"},
        {"This feature multiplies the time subtract value by the value set in the numeric box. Set to 0 for freeze.","Ova funkcija množi vrijednost oduzimanja vremena sa vrijednošću stavljenom u numeričkom polju. Stavite 0 za zamrzavanje."},
        {"Fov Lock","Zaključaj vidno polje (field of view)"},
        {"X","X"},
        {"Y","Y"},
        {"Z","Z"},
        {"Camera Offset","Offset kamere"},
        {"Chase Min Limiter","Bliska kamera min limiter"},
        {"Chase Max Limiter","Bliska kamera max limiter"},
        {"Far Chase Min Limiter","Daleka kamera min limiter"},
        {"Far Chase Max Limiter","Daleka kamera max limiter"},
        {"Driver Min Limiter","Vozačka kamera min limiter"},
        {"Driver Max Limiter","Vozačka kamera max limiter"},
        {"Hood Min Limiter","Kamera haube min limiter"},
        {"Hood Max Limiter","Kamera haube max limiter"},
        {"Bumper Min Limiter","Kamera branika min limiter"},
        {"Bumper Max Limiter","kamera branika max limiter"},
        {"Backfire Time","Vrijeme trajanja vatre iz auspuha"},
        {"Toggle to enable or disable custom backfire time settings","Uključite da omogućite ili onemogućite prilagođene postavke vremena vatre iz auspuha"},
        {"Force Anti-Lag Style Backfire","Forsiraj anti-lag stil vatre iz auspuha"},
        {"Force Normal Style Backfire","Forsiraj normalni stil vatre iz auspuha"},
        {"Frame","Okvir"},
        {"Unlock all:","Otključaj sve:"},
        {"Horns","Svirena"},
        {"Quick Chats","Brzi razgovori"},
        {"Clothing","Odjeća"},
        {"Emotes","Emotes"},
        {"Handling","Motanje"},
        {"Unlocks","Otključavanje"},
        {"Photo-mode","Fotografski mod"},
        {"Stats","Statistike"},
        {"Teleports","Teleportacije"},
        {"Environment","Okruženje"},
        {"Customization","Personalizacija"},
        {"Miscellaneous","Razno"},
        {"Fov","Vidno polje - field of view"},
        {"Backfire","Vatra iz auspuha"},
        #endregion

        #region[Keybindings.xaml]
        {"Overlay Keybindings","Overlay tipke"},
        {"Handling Keybindings","Tipke za motanje"},
        {"Keyboard Up Keybind","Gore na tastaturi"},
        {"Controller Up Keybind","Gore na kontroleru"},
        {"Keyboard Down Keybind","Dolje na tastaturi"},
        {"Controller Down Keybind","Dolje na kontroleru"},
        {"Keyboard Left Keybind","Lijevo na tastaturi"},
        {"Controller Left Keybind","Lijevo na kontroleru"},
        {"Keyboard Right Keybind","Desno na tastaturi"},
        {"Controller Right Keybind","Desno na kontroleru"},
        {"Keyboard Leave Keybind","Izlaz na tastaturi"},
        {"Controller Leave Keybind","Izlaz na kontroleru"},
        {"Keyboard Confirm Keybind","Potvrdi na tastaturi"},
        {"Controller Confirm Keybind","Potvrdi na kontroleru"},
        {"Keyboard Visibility Keybind","Tipka za providnost na tastaturi"},
        {"Controller Visibility Keybind","Tipka za providnost na kontroleru"},
        {"Keyboard Rapid Value Adjust","Tipka za brzo mjenjanje vrijednosti na tastaturi"},
        {"Controller Rapid Value Adjust","Tipka za brzo mjenjanje vrijednosti na kontroleru"},
        {"Keyboard Jump Hack Keybind","tipka za skok na tastaturi"},
        {"Controller Jump Hack Keybind","tipka za skok na kontroleru"},
        {"Keyboard Brake Hack Keybind","Tipka za super kočnice na tastaturi"},
        {"Controller Brake Hack Keybind","Tipka za super kočnice na kontroleru"},
        {"Keyboard Velocity Keybind","Tipka za brzinu na tastaturi"},
        {"Controller Velocity Keybind","Tipka za brzinu na kontroleru"},
        {"Keyboard Wheelspeed Keybind","Tipka za brzinu točkova na tastaturi"},
        {"Controller Wheelspeed Keybind","Tipka za brzinu točkova na kontroleru"},
        #endregion
    };
}