<Page x:Class="Forza_Mods_AIO.Tabs.Self_Vehicle.DropDownTabs.UnlocksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="180"
      d:DesignWidth="580"
      Title="UnlocksPage"
      Background="{DynamicResource ApplicationBackgroundBrush}">

    <Grid>
        <Border BorderBrush="#FF2E3440" 
                BorderThickness="2,0,2,2" 
                CornerRadius="0,0,10,10" />

        <Border BorderThickness="2,2,2,2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="556" 
                Height="46"
                Margin="0,10,0,0" 
                BorderBrush="#FF2E3440" />
        
        <Border BorderThickness="2,2,2,2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="556" 
                Height="46"
                Margin="0,66,0,0" 
                BorderBrush="#FF2E3440" />
        
        <Border BorderThickness="2,2,2,2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="556" 
                Height="46" 
                BorderBrush="#FF2E3440" 
                Margin="0,120,0,0" />
        
        <mah:ToggleSwitch x:Name="DiscoverRoadsSwitch"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Content=""
                          MinWidth="1"
                          Margin="75 127.5 0 0"
                          Toggled="DiscoverRoadsSwitch_OnToggled"/>
        
        <Label Content="Discover All Roads"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="130 130 0 0"/>
        
        <mah:ToggleSwitch x:Name="SmashBoardsSwitch"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Content=""
                          MinWidth="1"
                          Margin="300 127.5 0 0"
                          Toggled="SmashBoardsSwitch_OnToggled"/>
        
        <Label Content="Smash All Collectable Boards"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="355 130 0 0"/>
        
        <Label Content="Unlock all:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20 75 0 0"/>
        
        <mah:ToggleSwitch x:Name="HornUnlockerSwitch"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Content=""
                          MinWidth="1"
                          Margin="90,73 0 0"
                          Toggled="HornUnlockerSwitch_OnToggled"/>
        
        <Label Content="Horns"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="140 75 0 0"/>
        
        <mah:ToggleSwitch x:Name="EmoteUnlockerSwitch"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Content=""
                          MinWidth="1"
                          Margin="-130 73 0 0"
                          Toggled="EmoteUnlockerSwitch_OnToggled"/>
        
        <Label Content="Emotes"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 75 35 0"/>
        
        <mah:ToggleSwitch x:Name="QuickChatsUnlockerSwitch"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Content=""
                          MinWidth="1"
                          Margin="0 73 215 0"
                          Toggled="QuickChatsUnlockerSwitch_OnToggled"/>
        
        <Label Content="Quick Chats"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0 75 150 0"/>
        
        <mah:ToggleSwitch x:Name="CosmeticUnlockerSwitch"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Content=""
                          MinWidth="1"
                          Margin="0 73 80 0"
                          Toggled="CosmeticUnlockerSwitch_OnToggled"/>
        
        <Label Content="Cosmetics"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0 75 20 0"/>
        
        
        <Label Content="XP On Unpause"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="215, 20"/>
        
        <mah:NumericUpDown x:Name="XpNum"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Width="135"
                           BorderThickness="0"
                           Background="#FF2E3440"
                           Margin="20, 20"
                           ChangeValueOnTextChanged="False"
                           HideUpDownButtons="True"
                           TrackMouseWheelWhenMouseOver="True"
                           Minimum="0"
                           Maximum="2147483647"
                           Value="0"
                           NumericInputMode="Numbers"
                           ParsingNumberStyle="Integer"/>
        
        <mah:ToggleSwitch x:Name="XpSwitch"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          Content=""
                          MinWidth="1"
                          Margin="165,17.5"
                          Toggled="XpSwitch_OnToggled"/>
        
        <Label Content="Credits"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="20, 20"/>
        
        <mah:NumericUpDown x:Name="CreditsNum"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           TextAlignment="Left"
                           Width="135"
                           BorderThickness="0"
                           Background="#FF2E3440"
                           Margin="130, 20"
                           HideUpDownButtons="True"
                           TrackMouseWheelWhenMouseOver="True"
                           Minimum="0"
                           Maximum="999999999"
                           Value="0"
                           NumericInputMode="Numbers"
                           ParsingNumberStyle="Integer"
                           ValueChanged="CreditsNum_OnValueChanged"/>
        
        <mah:ToggleSwitch x:Name="CreditsSwitch"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Content=""
                          MinWidth="1"
                          Margin="60,17.5"
                          Toggled="CreditsSwitch_OnToggled"/>
    </Grid>
</Page>